View/EditBookPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="_21120127_Week04.View.EditBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21120127_Week04.View"
    xmlns:conv="using:_21120127_Week04.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- #Resource-->
    <Page.Resources>
        <conv:IntToVNCurrencyConverter x:Key="vnCurrencyConverter"/>
        <conv:BytesToBitmapConverter x:Key="bytesToImageConverter"/>
    </Page.Resources>
    <!-- #End Resource-->

    <StackPanel 
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="600"
    Height="400"
    BorderBrush="Black"
    BorderThickness="1"
    Padding="5"
    CornerRadius="5">

        <!-- #Book Form-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cover:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <Image Name="imgBookCover"
                      Source="{x:Bind BookFormModelView.CurrentBook.Cover,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       Height="100"
                    Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="PickAPhotoButton" Content="Choose a picture"
                        Click="PickAPhotoButton_Click" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ISBN:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <TextBox Name="txtBookPublisher"
                 Text="{x:Bind BookFormModelView.CurrentBook.ISBN,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <TextBox Name="txtBookTitle"
                 Text="{x:Bind BookFormModelView.CurrentBook.Title,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Author:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <TextBox Name="txtBookAuthor"
                 Text="{x:Bind BookFormModelView.CurrentBook.Author,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PublishedYear:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <TextBox Name="txtBookPublishedYear"
                 Text="{x:Bind BookFormModelView.CurrentBook.PublishedYear,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Price:"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Name="txtFormattedPrice"
                    Text="{x:Bind BookFormModelView.CurrentBook.Price,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource vnCurrencyConverter}
                    }"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Grid.Column="1"/>
                <TextBox Name="txtBookPrice"
                     Text="{x:Bind BookFormModelView.CurrentBook.Price,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <!--#End Book Form-->

        <Rectangle Height="20"/>

        <Button Name="btnSave"
        Content="Save"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="160"
        Command="{x:Bind BookFormModelView.SaveBookCommand}"/>

        <Rectangle Height="10"/>
        <!--#Settings-->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock Text="Language"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />
            <ComboBox SelectionChanged="LangComboBox_SelectionChanged" Width="80"
                      SelectedValue="EN"
                      VerticalAlignment="Center"
                      >
                <x:String>EN</x:String>
                <x:String>VN</x:String>
            </ComboBox>
            <Rectangle Width="10"/>
            <TextBlock Text="Dark Mode"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />
            <ToggleSwitch Toggled="DarkModeToggleSwitch_Toggled"
                          VerticalAlignment="Center"
                          />
        </StackPanel>
        <!--#End Settings-->
    </StackPanel>
</Page>
