View/EditBookPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="_21120127_Week04.View.EditBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21120127_Week04.View"
    xmlns:conv="using:_21120127_Week04.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d"
    Background="{ThemeResource PrimaryColor}">

    <!-- #Resource-->
    <Page.Resources>
        <conv:IntToVNCurrencyConverter x:Key="vnCurrencyConverter"/>
        <conv:BytesToBitmapConverter x:Key="bytesToImageConverter"/>
    </Page.Resources>
    <!-- #End Resource-->

    <StackPanel 
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="600"
    Height="400"
    BorderBrush="{ThemeResource TextColor}"
    BorderThickness="1"
    Padding="5"
    CornerRadius="5"
        >

        <!-- #Book Form-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="Cover_TextBlock"
                   Foreground="{ThemeResource TextColor}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <Image Name="imgBookCover"
                      Source="{x:Bind BookFormModelView.CurrentBook.Cover,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       Height="100"
                    Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="PickAPhotoButton" l:Uids.Uid="PickAPhoto_Button"
                            Click="PickAPhotoButton_Click" Margin="0,0,0,10"
                            Foreground="{ThemeResource PrimaryColor}"
                            Background="{ThemeResource TextColor}"
                            />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="ISBN_TextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="{ThemeResource TextColor}"
                   Grid.Column="0"/>
                <TextBox 
                    Name="txtBookPublisher"
                     Text="{x:Bind BookFormModelView.CurrentBook.ISBN,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{ThemeResource PrimaryColor}"
Background= "{ThemeResource TextColor}"
                    Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="Title_TextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"
                   Foreground="{ThemeResource TextColor}"
                           />
                <TextBox Name="txtBookTitle"
                         Foreground="{ThemeResource PrimaryColor}"
Background= "{ThemeResource TextColor}"
                 Text="{x:Bind BookFormModelView.CurrentBook.Title,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="Author_TextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"/>
                <TextBox Name="txtBookAuthor"
                        Foreground="{ThemeResource PrimaryColor}"
Background= "{ThemeResource TextColor}"
                        Text="{x:Bind BookFormModelView.CurrentBook.Author,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="PublishedYear_TextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Grid.Column="0"
                    Foreground="{ThemeResource TextColor}"
                           />
                <TextBox Name="txtBookPublishedYear"
                 Text="{x:Bind BookFormModelView.CurrentBook.PublishedYear,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                         Foreground="{ThemeResource PrimaryColor}"
Background= "{ThemeResource TextColor}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock l:Uids.Uid="Price_TextBlock"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Foreground="{ThemeResource TextColor}"/>
                <TextBlock Name="txtFormattedPrice"
                    Text="{x:Bind BookFormModelView.CurrentBook.Price,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource vnCurrencyConverter}
                    }"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Grid.Column="1"
                           Foreground="{ThemeResource TextColor}"/>
                <TextBox Name="txtBookPrice"
                     Text="{x:Bind BookFormModelView.CurrentBook.Price,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                         Foreground="{ThemeResource PrimaryColor}"
Background= "{ThemeResource TextColor}"
                         />
            </Grid>
        </StackPanel>
        <!--#End Book Form-->

        <Rectangle Height="20"/>

        <Button l:Uids.Uid="Save_Button"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="160"
                x:Name="btnSave"
                Background="{ThemeResource TextColor}"
                Foreground="{ThemeResource PrimaryColor}"
                Command="{x:Bind BookFormModelView.SaveBookCommand}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>


        <Rectangle Height="10"/>
        <!--#Settings-->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBlock Text="Language"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />
            <ComboBox SelectionChanged="LangComboBox_SelectionChanged" Width="80"
                      SelectedValue="EN"
                      VerticalAlignment="Center"
                      >
                <x:String>EN</x:String>
                <x:String>VN</x:String>
            </ComboBox>
            <Rectangle Width="10"/>
            <TextBlock Text="Dark Mode"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />
            <ToggleSwitch VerticalAlignment="Center"
                          x:Name="tsDarkMode"
                          IsOn="{x:Bind BookFormModelView.IsDarkMode, Mode=OneWay}"
                          Toggled="tsDarkMode_Toggled"
                          />
        </StackPanel>
        <!--#End Settings-->
    </StackPanel>
</Page>
